# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QYXCQ
DESTDIR = ../Release
QT += core network declarative widgets gui qml quick
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_DECLARATIVE_LIB QT_NETWORK_LIB QT_QML_LIB QT_QUICK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += qyxcq_zh.ts
HEADERS += ./src/header/QtHeader.h \
    ./src/header/Card.h \
    ./src/header/QYXCQ.h \
    ./src/header/Package.h \
    ./src/header/player.h \
    ./src/header/Engine.h \
    ./src/header/gamecore.h \
    ./src/header/cardOverViewDialog.h \
    ./src/header/startDialog.h
SOURCES += ./src/cpp/Card.cpp \
    ./src/cpp/cardOverViewDialog.cpp \
    ./src/cpp/Engine.cpp \
    ./src/cpp/gamecore.cpp \
    ./src/cpp/main.cpp \
    ./src/cpp/Package.cpp \
    ./src/cpp/player.cpp \
    ./src/cpp/QYXCQ.cpp \
    ./src/cpp/startDialog.cpp
TRANSLATIONS += ./qyxcq_zh.ts
RESOURCES += QYXCQ.qrc
